<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/easyclassic" >

    <ImageView
        android:id="@+id/contentBox"
        android:layout_width="329dp"
        android:layout_height="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        app:srcCompat="@drawable/content_box25" />

    <Button
        android:id="@+id/enter_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="166dp"
        android:layout_height="65dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/button"
        android:fontFamily="@font/milestone"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="@color/white"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/setup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/contentBox2"
        android:layout_width="320dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentBox"
        app:layout_constraintVertical_bias="0.242"
        app:srcCompat="@drawable/content_box25" />

    <TextView
        android:id="@+id/current_speed"
        android:layout_width="259dp"
        android:layout_height="76dp"
        android:gravity="center_horizontal"
        android:text="Change engine start code"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:gravity="center"
        android:id="@+id/editTextTextPassword"
        android:layout_width="81dp"
        android:layout_height="52dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox" />

</androidx.constraintlayout.widget.ConstraintLayout>