<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/easyclassic" >

    <Button
        android:id="@+id/drive_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="166dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:fontFamily="@font/milestone"
        android:text="@string/drive"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="@color/white"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/setup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/setup_button"
        android:layout_width="166dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:fontFamily="@font/milestone"
        android:text="Setup"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/parkingSensorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="Lock/Unlock"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/drive_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox"
        app:layout_constraintVertical_bias="0.872" />

    <ImageView
        android:id="@+id/locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/lock_white" />

    <ImageView
        android:id="@+id/unlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/unlock_white" />

    <ImageView
        android:id="@+id/contentBox"
        android:layout_width="242dp"
        android:layout_height="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/content_box" />

</androidx.constraintlayout.widget.ConstraintLayout>